<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=latin-ext" rel="stylesheet">
    <title>Mój Projekt</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section>
    <div class ="container">
        <header class ="logo">
            <a class ="logo__tekst">BestShop</a>
            <nav class ="nav">
                <ul class ="nav__menu">
                    <li class ="nav__item">Why us?</li>
                    <li class ="nav__item">benefits</li>
                    <li class ="nav__item">prices</li>
                    <li class ="nav__item">contakt</li>
                </ul>

            </nav>

        </header>
    </div>
</section>

<section>sekcja2</section>
<section>sekcja3</section>
<section>sekcja4</section>
<section>sekcja5</section>
<section>sekcja6</section>
<section>sekcja7</section>

</section>

</body>
</html>